# arabia

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  arabia.csproj  arabia.http  arabia.sln
Controllers/: AuthController.cs  BusinessesController.cs  EmployeesController.cs  ServiceRequestsController.cs  ServicesController.cs
DTOs/Requests/: CreateBusinessRequest.cs  CreateEmployeeRequest.cs  CreateServiceRequest.cs  CreateServiceRequestRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateBusinessRequest.cs  UpdateEmployeeRequest.cs  UpdateServiceRequest.cs  UpdateServiceRequestRequest.cs
DTOs/Responses/: AuthResponse.cs  BusinessResponse.cs  EmployeeResponse.cs  ServiceRequestResponse.cs  ServiceResponse.cs  UserResponse.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Repositories/: IRepository.cs  IServiceRequestRepository.cs  Repository.cs  ServiceRequestRepository.cs
Mappings/: MappingProfile.cs
Middleware/: AppException.cs  ErrorResponse.cs  ExceptionMiddleware.cs
Migrations/: 20251207153542_FixIdentityUserRoleConfiguration.Designer.cs  20251207153542_FixIdentityUserRoleConfiguration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Business.cs  Employee.cs  Role.cs  Service.cs  ServiceRequest.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BusinessService.cs  EmployeeService.cs  ServiceRequestService.cs  ServiceService.cs  UserRepository.cs
Services/Interfaces/: IAuthService.cs  IBusinessService.cs  IEmployeeService.cs  IServiceRequestService.cs  IServiceService.cs  IUserRepository.cs
Tests/: arabia.Tests.csproj
Tests/Services/: AuthServiceTests.cs  BusinessServiceTests.cs  EmployeeServiceTests.cs  ServiceRequestServiceTests.cs  ServiceServiceTests.cs
